# BootFleet

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  pom.xml  qodana.yaml  renovate.json
api-gateway/: README.md  pom.xml
api-gateway/k8s/: deployment.yml  ingress.yml  namespace.yml  rbac.yml  service.yml
api-gateway/src/main/java/io/github/martinwitt/apigateway/: ApiGatewayApplication.java  GatewayNativeHints.java  GatewayProperties.java  SecurityConfig.java
api-gateway/src/main/java/io/github/martinwitt/apigateway/auth/: ApiKeyGatewayFilterFactory.java  DynamicRouteAuthorizationManager.java  JwtClaimsHeaderFilter.java
api-gateway/src/main/java/io/github/martinwitt/apigateway/discovery/: AnnotationBasedRouteDefinitionLocator.java  RouteInfo.java  RouteRefreshScheduler.java  ServiceFinderService.java  ServiceRegistryView.java
api-gateway/src/main/java/io/github/martinwitt/apigateway/web/: RequestTracingFilter.java  ServiceFinderController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/static/: index.html
config-reloader/: pom.xml
config-reloader/src/main/java/io/github/martinwitt/configreloader/: ConfigReloaderApplication.java  ConfigReloaderProperties.java  KubernetesConfig.java  ResourceWatcherService.java  StatsController.java
config-reloader/src/main/java/io/github/martinwitt/configreloader/aot/: KubernetesClientRuntimeHintsRegistrar.java
config-reloader/src/main/java/io/github/martinwitt/configreloader/manager/: ResourceManager.java  WatchRecoveryManager.java
config-reloader/src/main/java/io/github/martinwitt/configreloader/model/: ResourceType.java  WatchedResource.java
config-reloader/src/main/java/io/github/martinwitt/configreloader/util/: PodRestarter.java  ResourceReferenceFinder.java
config-reloader/src/main/java/io/github/martinwitt/configreloader/watcher/: ConfigMapWatcher.java  DeploymentWatcher.java  SecretWatcher.java  StatefulSetWatcher.java
config-reloader/src/main/resources/: application.yaml
config-reloader/src/main/resources/templates/: index.html  stats.html
config-reloader/src/test/java/io/github/martinwitt/configreloader/: ConfigReloaderApplicationTest.java
config-reloader/src/test/java/io/github/martinwitt/configreloader/aot/: MetadataGeneratorTest.java
config-reloader/src/test/java/io/github/martinwitt/configreloader/manager/: ResourceManagerTest.java
config-reloader/src/test/java/io/github/martinwitt/configreloader/util/: ResourceReferenceFinderTest.java
image-update-detector/: pom.xml
mail-summary/: pom.xml
mail-summary/src/main/java/io/github/martinwitt/mailsummary/: MailSummaryApplication.java
mail-summary/src/main/java/io/github/martinwitt/mailsummary/config/: AiConfig.java  GmailConfig.java
mail-summary/src/main/java/io/github/martinwitt/mailsummary/controller/: GlobalExceptionHandler.java  MailSummaryController.java
mail-summary/src/main/java/io/github/martinwitt/mailsummary/model/: EmailLabel.java  EmailMessage.java  EmailPage.java  EmailSummary.java
mail-summary/src/main/java/io/github/martinwitt/mailsummary/service/: AiSummaryService.java  GmailService.java  OAuthTokenService.java
mail-summary/src/main/resources/: application.yaml
mail-summary/src/main/resources/templates/: index.html
mail-summary/src/test/java/io/github/martinwitt/mailsummary/service/: GmailServiceTest.java
notes-app/: pom.xml
notes-app/src/main/java/io/github/martinwitt/notesapp/: LiquibaseNativeHints.java  NotesAppApplication.java  NotesAppRuntimeHints.java
notes-app/src/main/java/io/github/martinwitt/notesapp/config/: AiConfig.java
notes-app/src/main/java/io/github/martinwitt/notesapp/domain/: Note.java  Tag.java
notes-app/src/main/java/io/github/martinwitt/notesapp/repository/: NoteRepository.java  TagRepository.java
notes-app/src/main/java/io/github/martinwitt/notesapp/service/: ContentExpansionService.java  NoteService.java  OllamaUnavailableException.java  TagSuggestionService.java  TagSuggestions.java
notes-app/src/main/java/io/github/martinwitt/notesapp/web/: NoteController.java
notes-app/src/main/resources/: application.yaml
notes-app/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-add-updated-at-column.yaml  db.changelog-master.yaml
notes-app/src/main/resources/static/css/: notes.css
notes-app/src/main/resources/templates/notes/: detail.html  form.html  list.html
notes-app/src/test/java/io/github/martinwitt/notesapp/: LiquibaseMigrationTest.java  NotesAppRuntimeHintsTest.java
sequential-thinking-mcp/: pom.xml
sequential-thinking-mcp/src/main/java/io/github/martinwitt/sequentialthinkingmcp/: SequentialThinkingMcpApplication.java
sequential-thinking-mcp/src/main/resources/: application.yaml
spring-boot-utils/: pom.xml
spring-boot-utils/src/main/java/io/github/martinwitt/springbootutils/: BootFleetDefaultsEnvironmentPostProcessor.java
spring-native-parent/: pom.xml
todo-app/: README.md  pom.xml
todo-app/src/main/java/io/github/martinwitt/todoapp/: LiquibaseNativeHints.java  TodoAppApplication.java  TodoAppRuntimeHints.java
todo-app/src/main/resources/: application-cloud.yaml  application.properties  application.yaml
todo-app/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-todo-last-completed-at.yaml  db.changelog-master.yaml
todo-app/src/main/resources/static/css/: todo.css
todo-app/src/main/resources/static/js/: todo-dnd.js
todo-app/src/main/resources/templates/tags/: list.html
todo-app/src/main/resources/templates/todos/: form.html  list.html
todo-app/src/test/java/io/github/martinwitt/todoapp/: LiquibaseMigrationTest.java  ModularityTest.java  TodoAppApplicationTests.java  TodoAppRuntimeHintsTest.java
todo-app/src/test/resources/: application.properties
url-cleaner/: pom.xml
url-cleaner/k8s/: deployment.yml  service.yml
url-cleaner/src/main/java/io/github/martinwitt/urlcleaner/: UrlCleanerApplication.java  UrlController.java
url-cleaner/src/main/resources/templates/: index.html
url-cleaner/src/test/java/io/github/martinwitt/urlcleaner/: UrlCleanerApplicationTests.java
(+154 files in other folders)
